<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background_dark" />

    <include
        android:id="@+id/widget_info"
        layout="@layout/widget_dark_info_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/medium_header_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/revenue_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/revenue_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casdesk_kit_indicator_revenue"
                        android:textColor="@color/ThirdForegroundColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/revenue_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="4 555 035,93 ₽" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refund_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/refund_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casdesk_kit_indicator_refund_title"
                        android:textColor="@color/ThirdForegroundColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/refund_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="4 555 035,93 ₽" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/receipts_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/count_receipts_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casdesk_kit_indicator_number_of_checks"
                        android:textColor="@color/ThirdForegroundColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/count_receipts_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="1 687" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipts_avg_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/avg_receipts_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/casdesk_kit_indicator_average_revenue"
                        android:textColor="@color/ThirdForegroundColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/avg_receipts_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="1, 450 ₽" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/date_group"
            layout="@layout/widget_panel_layout_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/large_margin"
            android:visibility="invisible"
            tools:visibility="invisible" />
    </LinearLayout>

    <include
        android:id="@+id/blur_group"
        layout="@layout/medium_cash_desk_widget_blur_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>